/* CSS Variables */
:root {
  --primary: #03C0C1;
  --dark: rgb(10, 67, 100);
  --light: #03FdFC;
  --shadow: 0 9px 8px rgba(104, 104, 104, 0.8);
  --gradient: linear-gradient(lightgreen, teal);
  --body_gradient_left:#7200D0;
  --body_gradient_right: #C800C1;
  --form_bg: #ffffff;
  --input_bg: #E5E5E5;
  --input_hover:#eaeaea;
  --submit_bg: #1FCC44;
  --submit_hover: #40e263;
  --icon_color:#6b6b6b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
    text-align: center;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
    background: white;
    margin: 30px 50px;
    line-height: 1.4;
  }

  #form_wrapper {
    width: 1000px;
    height: 700px;
    /* this will help us center it*/
    margin:auto;
    background-color: var(--form_bg);
    border-radius: 50px;
    /* make it a grid container*/
    display: grid;
    /* with two columns of same width*/
    grid-template-columns: 1fr 1fr;
    /* with a small gap in between them*/
    grid-gap: 5vw;
    /* add some padding around */
    padding: 5vh 15px;
    background-image: linear-gradient(to right, var(--body_gradient_left), var(--body_gradient_right));
}

#form_left {
  /* center the image */
  display: flex;
  justify-content: center;
  align-items: center;
}

#form_left img {
  width: 350px;
  height: 350px;
  border-radius: 50%;

}

.form_right {
  display: grid;
  /* single column layout */
  grid-template-columns: 1fr;
  /* have some gap in between elements*/
  grid-gap: 20px;
  padding: 10% 5%;
}

.input_container {
  background-color: var(--input_bg);
  /* vertically align icon and text inside the div*/
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.input_container:hover {
  background-color: var(--input_hover);
}

.input_container,
#input_submit {
  height: 60px;
  /* make the borders more round */
  border-radius: 30px;
  width: 100%;
}

.input_field {
  /* customize the input tag with lighter font and some padding*/
  color: var(--icon_color);
  background-color: inherit;
  width: 90%;
  border: none;
  font-size: 1.3rem;
  font-weight: 400;
  padding-left: 30px;
}

.input_field:hover,
.input_field:focus {
  /* remove the outline */
  outline: none;
}

#input_submit {
  /* submit button has a different color and different padding */
  background-color: var(--submit_bg);
  padding-left: 0;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

#input_submit:hover {
  background-color: var(--submit_hover);
  /* simple color transition on hover */
  transition: background-color,
      1s;
  cursor: pointer;
}

h1,
span {
    text-align: center;
}

/* shift it a bit lower */
#create_account {
    display: block;
    position: relative;
    top: 30px;
}

a {
    /* remove default underline */
    text-decoration: none;
    color: var(--submit_bg);
    font-weight: bold;
}

a:hover {
    color: var(--submit_hover);
}

i {
    color: var(--icon_color);
}

  img {
    max-width: 100%;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  .home-btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
  }
  
  .tab-list {
    border-bottom: 1px solid black;
    padding-left: 0;
  }
  
  .tab-list-item {
    display: inline-block;
    list-style: none;
    background-color: rgb(117, 93, 93);
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
  }
  
  .tab-list-active {
    background-color: rgb(214, 137, 22);
    border: solid rgb(0, 0, 0);
    border-width: 1px 1px 0 1px;
  }  

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 50px;
    background: rgba(3, 192, 193, 0.8);
    text-transform: uppercase;
    font-size: 15px;
    box-shadow: var(--shadow);
    color: var(--dark);
    position: sticky;
    top: 0;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    background: var(--light);
  }

  .product-link:hover {
    background: rgb(248, 255, 212);
  }

  .logo-nav:hover {
    background: transparent;
  }

  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase {
    grid-area: showcase;
    width: 100%;
    height: 500px;
    text-decoration: none;
    border: 0;
    background: url(/HomepageImg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }

  .showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--dark);
    background: rgba(255, 255, 255, 0.5);
  } 
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }

  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
    text-decoration: none;
    /* box-shadow: var(--shadow); */
    padding: 1.5rem;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px var(--shadow),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }

  .top-box .price {
    font-size: 2.5rem;
  }

  .top-box-a {
    grid-area: top-box-a;
    background: rgb(212, 83, 36);
  }

  .top-box-b {
    grid-area: top-box-b;
    background: rgb(172, 45, 172);
  }

  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }

  .info {
    background: white;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding:3rem;
  }

  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }

  .product-link {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    background-color: #eeeeee;
  }

  .product-link:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .designer-products {
    padding: 2px 16px;

  }

  .designer-product-container {
    /* background: var(--light); */
    /* background: url(/HomepageImg.jpg); */
    /* box-shadow: var(--shadow); */
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding:3rem;
  }

  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }

  .designerFormImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .form-inline {  
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  
  .form-inline label {
    margin: 5px 10px 5px 0;
  }
  
  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  .form-inline button:hover {
    background-color: royalblue;
  }

  .bannerimg {
    width: 100%;
    height: 300px;
  }

  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  li {
    align-items: center;
    list-style: none;
  }
  
  .nav-links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;  
  }
  
  .user-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .user-item img {
    border-radius: 5px 5px 0 0;
    vertical-align: middle;
    width: 100px;
    height: 100px;
  }
  
  .user-profile img {
    vertical-align: middle;
    width: 180px;
    height: 180px;
    border-radius: 70%;
  }
  
  .btn {
    border: none;
    background-color: purple;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  
  /* On mouse-over */
  .btn:hover {background: palevioletred;}
  
  .newShow {color: orange;}
  
  .create-form-input{
    width: 39vw;
    height: 50px;
    border-radius: 5px;
    border: .5px solid black;
    margin-bottom: 30px;
  }
  .design-specs{
    display: flex;
    flex-direction: column;
   width: 40vw;
   height: 400px;
   /* gap: 100px; */
    /* width: 40vw;
    border:  1px solid black;
    height: 400px;
    gap: 10px;
    padding: 5px; */
    align-items: center;
  }
  .upload-form{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
    align-items: center;
    grid-column-gap: 250px;
    /* border: 1px solid black; */
  }

  .design_file{
    border:  1px solid black;
    width: 30vw;
  }
  .upload-photo{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 15px;
  }

  #manufacturer-select{
    height: 50px;
    border: 1px solid black;
  }

  .product-card{
    width: 40vw;
  }
  
  .designer-profile {
    height: 540px;
    width: 540px;
    border-radius: 50%;
    gap: 15px;
    border: 4px solid var(--dark);
  }
  
  .product-profile-top{
    display: flex;
    /* margin: 0 auto; */
    gap: 20px;
  }
  .modal{
    border: 1px solid black;
    height: 500px;
    width:  760px;
  }
  .product-card-container{
    border: 1px solid black;
    border-radius: 5px;
    /* height: 500px; */
    width: 50vw;
    display: flex;
    justify-content: flex-start;
  }
  .product-profile-details{
    display: flex;
    border: 1px solid black;
    gap: 60px;
    background-color: #eeeeee;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .product-profile-img{
    width: 30vw;
  }